# SexyBelle

./: .gitignore  README.md  build.gradle  settings.gradle
Belle/: build.gradle  jess.keystore
Belle/src/main/: AndroidManifest.xml
Belle/src/main/java/com/jesson/belle/: AppConfig.java  BelleApplication.java
Belle/src/main/java/com/jesson/belle/activity/: BaseActivity.java  GalleryActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  ViewLargeActivity.java
Belle/src/main/java/com/jesson/belle/adapter/: GalleryAdapter.java  PhotoStreamAdapter.java  ViewLargeAdapter.java
Belle/src/main/java/com/jesson/belle/api/: BelleRequestBase.java
Belle/src/main/java/com/jesson/belle/api/belle/: Belle.java  GetBelleListRequest.java  GetBelleListResponse.java  RandomGetBelleListRequest.java  RandomGetBelleListResponse.java
Belle/src/main/java/com/jesson/belle/api/series/: GetSeriesListRequest.java  GetSeriesListResponse.java  Series.java
Belle/src/main/java/com/jesson/belle/dao/model/: CollectedBelle.java  CollectedBelleDao.java  DaoMaster.java  DaoSession.java  LocalBelle.java  LocalBelleDao.java  Series.java  SeriesDao.java
Belle/src/main/java/com/jesson/belle/dao/utils/: DaoUtils.java
Belle/src/main/java/com/jesson/belle/event/: GetBelleListEvent.java  NetworkErrorEvent.java  SeriesUpdatedEvent.java  ServerErrorEvent.java
Belle/src/main/java/com/jesson/belle/fragment/: NavigationDrawerFragment.java  PhotoStreamFragment.java
Belle/src/main/java/com/jesson/belle/helper/: BelleHelper.java  CollectHelper.java  SeriesHelper.java
Belle/src/main/java/com/jesson/belle/views/: SquareImageView.java
Belle/src/main/java/com/jesson/sexybelle/: AppConfig.java  BelleApplication.java
Belle/src/main/java/com/jesson/sexybelle/activity/: BaseActivity.java  GalleryActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  ViewLargeActivity.java
Belle/src/main/java/com/jesson/sexybelle/adapter/: GalleryAdapter.java  PhotoStreamAdapter.java  ViewLargeAdapter.java
Belle/src/main/java/com/jesson/sexybelle/api/: BelleRequestBase.java
Belle/src/main/java/com/jesson/sexybelle/api/belle/: Belle.java  GetBelleListRequest.java  GetBelleListResponse.java  RandomGetBelleListRequest.java  RandomGetBelleListResponse.java
Belle/src/main/java/com/jesson/sexybelle/api/series/: GetSeriesListRequest.java  GetSeriesListResponse.java  Series.java
Belle/src/main/java/com/jesson/sexybelle/dao/model/: CollectedBelle.java  CollectedBelleDao.java  DaoMaster.java  DaoSession.java  LocalBelle.java  LocalBelleDao.java  Series.java  SeriesDao.java
Belle/src/main/java/com/jesson/sexybelle/dao/utils/: DaoUtils.java
Belle/src/main/java/com/jesson/sexybelle/event/: GetBelleListEvent.java  NetworkErrorEvent.java  SeriesUpdatedEvent.java  ServerErrorEvent.java
Belle/src/main/java/com/jesson/sexybelle/fragment/: NavigationDrawerFragment.java  PhotoStreamFragment.java
Belle/src/main/java/com/jesson/sexybelle/helper/: BelleHelper.java  CollectHelper.java  SeriesHelper.java
Belle/src/main/java/com/jesson/sexybelle/views/: ScrollerCompat.java  ScrollerCompatIcs.java  SquareImageView.java  StaggeredGridView.java
Belle/src/main/res/drawable/: actionbar_refresh.xml  divider.xml
Belle/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_splash.xml  activity_view_large.xml  fragment_navigation_drawer.xml  fragment_photo_stream.xml  item_photo_stream.xml  item_view_large.xml  umeng_fb_activity_conversation.xml
Belle/src/main/res/menu/: global.xml  main.xml  view_large.xml
Belle/src/main/res/values/: strings.xml  styles.xml
Belle/src/main/res/values-zh/: umeng_common_strings.xml
BelleDaoGenerator/: build.gradle
BelleDaoGenerator/src/main/java/com/jesson/belle/: Main.java
BelleDaoGenerator/src/main/java/com/jesson/sexybelle/: Main.java
JessKit/: build.gradle
JessKit/src/main/: AndroidManifest.xml
JessKit/src/main/java/com/jesson/android/: Jess.java
JessKit/src/main/java/com/jesson/android/image/: CropUtils.java  ExifHelper.java  ImageUtils.java
JessKit/src/main/java/com/jesson/android/internet/: InternetUtils.java
JessKit/src/main/java/com/jesson/android/internet/core/: BeanRequestInterface.java  HttpClientInterface.java  HttpConnectHookListener.java  HttpRequestHookListener.java  InternetConfig.java  InternetStringUtils.java  JsonUtils.java  MultipartHttpEntity.java  NetWorkException.java  RequestBase.java  RequestEntity.java  ResponseBase.java
JessKit/src/main/java/com/jesson/android/internet/core/annotations/: HttpMethod.java  IgnoreValue.java  NeedSessionKey.java  NeedTicket.java  NoNeedTicket.java  NoSessionKey.java  OptionalParam.java  OptionalSessionKey.java  OptionalTicket.java  RequiredParam.java  RestMethodExtUrlParam.java  RestMethodFormat.java  RestMethodUrl.java  RestMethodVersion.java  UseHttps.java
JessKit/src/main/java/com/jesson/android/internet/core/impl/: BeanRequestDefaultImplInternal.java  BeanRequestFactory.java  EasySSLSocketFactory.java  HttpClientFactory.java  HttpClientImpl.java  HttpProxy.java  JsonErrorResponse.java
JessKit/src/main/java/com/jesson/android/internet/core/json/: BeanDescription.java  JsonCreator.java  JsonMapper.java  JsonProperty.java
JessKit/src/main/java/com/jesson/android/utils/: DeviceInfo.java  EmojiFilter.java  Environment.java  HanziToPinyin.java  Logger.java  MD5.java  PinYinUtils.java  StringUtils.java
JessKit/src/main/java/com/jesson/android/widget/: HackyViewPager.java  Toaster.java
JessKit/src/main/java/uk/co/senab/photoview/: PhotoViewAttacher.java
gradle/wrapper/: gradle-wrapper.properties
