apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 22
        versionName '2.2'
    }

    signingConfigs {
        release {
            storeFile file("jess.keystore")
            storePassword "gua495310401"
            keyAlias "jess.keystore"
            keyPassword "gua495310401"
        }
    }

    buildTypes {
        release {
            debuggable false
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    productFlavors {
//        google {
//
//        }
//        baidu {
//
//        }
//        market360 {
//
//        }
//        qq {
//
//        }
//        wandoujia {
//
//        }
        uc {

        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'com.google.code.gson:gson:2.3'
    compile 'de.greenrobot:eventbus:2.2.0'
    compile 'de.greenrobot:greendao:1.3.7'

    compile project(':JessKit')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

android.applicationVariants.all { variant ->
    variant.outputs[0].processManifest.doLast {
        def flavor = "UMENG_CHANNEL_VALUE"
        if (variant.productFlavors.size() > 0) {
            flavor = variant.productFlavors[0].name
        }

        copy {
            from("${buildDir}/intermediates/manifests/full") {
                include "${variant.dirName}/AndroidManifest.xml"
            }
            into("${buildDir}/intermediates/manifests/full/${variant.name}")

            // 替换友盟渠道号
            filter {
                String line -> line.replaceAll("UMENG_CHANNEL_VALUE", "${flavor}")
            }

            variant.outputs[0].processResources.manifestFile = file("${buildDir}/intermediates/manifests/full/${variant.name}/${variant.dirName}/AndroidManifest.xml")
        }
    }
}
