apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 2
        versionName '1.0'
    }

    signingConfigs {
        release {
            storeFile file("jess.keystore")
            storePassword "gua495310401"
            keyAlias "jess.keystore"
            keyPassword "gua495310401"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard false
        }
    }


    lintOptions {
        abortOnError false
    }

    productFlavors {
        qq{}
    }

}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:+'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'de.greenrobot:eventbus:2.2.0'
    compile 'de.greenrobot:greendao:+'
    compile project(':JessKit')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

android.applicationVariants.all { variant ->
    def flavor = "debug"
    if (variant.productFlavors.size() > 0) {
        flavor = variant.productFlavors[0].name
    }
    variant.processManifest.doLast {
        copy {
            from("${buildDir}/manifests") {
                include "${variant.dirName}/AndroidManifest.xml"
            }
            into("${buildDir}/manifests/$variant.name")

            filter {
                String line -> line.replaceAll("UMENG_CHANNEL_VALUE", "${flavor}")
            }

            variant.processResources.manifestFile = file("${buildDir}/manifests/${variant.name}/${variant.dirName}/AndroidManifest.xml")
        }
    }
}
